# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="robbyrussell"

# Example aliases
alias zshconfig="vim ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Uncomment this to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how often before auto-updates occur? (in days)
export UPDATE_ZSH_DAYS=1

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want to disable command autocorrection
# DISABLE_CORRECTION="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment following line if you want to  shown in the command execution time stamp
# in the history command output. The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|
# yyyy-mm-dd
# HIST_STAMPS="mm/dd/yyyy"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(
  autojump
)

# Git
plugins=(
  "${plugins[@]}"
  git
  git-extras
  git-flow
  # git-flow-avh
  # git-hubflow
  # git-prompt
  # git-remote-branch
  # gitfast
  # github
  gitignore
)

# Ruby & Rails
plugins=(
  "${plugins[@]}"
  bundler
  capistrano
  chruby
  gem
  jruby
  rails
  rails3
  rails4
  rake
  rbenv
  ruby
  rvm
)

# Python
plugins=(
  "${plugins[@]}"
  # django
  # pip
  # pyenv
  # pylint
  # python
)

# Mac OSX
plugins=(
  "${plugins[@]}"
  # apache2-macports
  # brew
  # forklift
  # gnu-utils
  # macports
  # mysql-macports
  # osx
  # pod
  # terminalapp
  # xcode
)

# Ubuntu
plugins=(
  "${plugins[@]}"
)

# CentOS
plugins=(
  "${plugins[@]}"
)

# Archlinux
plugins=(
  "${plugins[@]}"
  # archlinux
)

# Unknown
plugins=(
  # ant
  # autoenv
  # autopep8
  # battery
  # bower
  # bwana
  # cabal
  # cake
  # celery
  # cloudapp
  # coffee
  # colemak
  colored-man
  # colorize
  command-not-found
  # common-aliases
  # compleat
  composer
  # copydir
  # copyfile
  # cp
  # cpanm
  # debian
  # dircycle
  dirpersist
  # docker
  emoji-clock
  encode64
  extract
  # fabric
  # fasd
  # fastfile
  # fbterm
  # gas
  # go
  # golang
  # gpg-agent
  # gradle
  # grails
  # heroku
  history
  history-substring-search
  # jake-node
  # jira
  # jump
  # kate
  # knife
  # knife_ssh
  laravel
  last-working-dir
  # lein
  # lighthouse
  # lol
  # mercurial
  # mix
  # mosh
  # mvn
  # nanoc
  node
  npm
  nvm
  # nyan
  # pass
  # pep8
  per-directory-history
  perl
  # phing
  # pj
  postgres
  # pow
  # powder
  # powify
  # profiles
  rand-quote
  # rbfu
  # rebar
  # redis-cli
  # repo
  # rsync
  # safe-paste
  sbt
  scala
  # screen
  sfffe
  # singlechar
  # sprunge
  ssh-agent
  sublime
  sudo
  # supervisor
  # suse
  # svn
  # symfony
  symfony2
  # systemadmin
  # systemd
  # taskwarrior
  # terminitor
  # textmate
  # themes
  # thor
  # tmux
  # tmuxinator
  torrent
  urltools
  vagrant
  # vi-mode
  # virtualenv
  # virtualenvwrapper
  vundle
  # wakeonlan
  # wd
  # web-search
  # yum
  # z
  # zeus
)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...

PROJECT_PATHS=(~/Projects)

# User configuration

export PATH=$HOME/bin:/usr/local/bin:$PATH
export MANPATH="/usr/local/man:$MANPATH"

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='mvim'
fi

# Compilation flags
export ARCHFLAGS="-arch x86_64"

# ssh
export SSH_KEY_PATH="~/.ssh/rsa_id"
