# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="robbyrussell"

# Example aliases
alias zshconfig="vim ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how often before auto-updates occur? (in days)
export UPDATE_ZSH_DAYS=1

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want to disable command autocorrection
# DISABLE_CORRECTION="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git)
# Mac OSX
##plugins=(apache2-macports autojump battery bower bundler bwana colored-man colorize command-not-found composer copydir copyfile cp dircycle dirpersist emoji-clock encode64 extract fasd git git-extras git-flow history history-substring-search jira laravel last-working-dir lol macports mysql-macports node npm nyan osx pj rsync safe-paste ssh-agent sublime symfony2 torrent urltools vagrant vundle)
# Ubuntu
##plugins=(autojump battery bower colored-man colorize command-not-found composer cp debian dircycle dirpersist emoji-clock encode64 extract fasd git git-extras git-flow history history-substring-search jira laravel last-working-dir lol node npm nyan rsync safe-paste ssh-agent sublime supervisor symfony2 tmux tmuxinator torrent urltools vagrant vundle yum)
# CentOS
##plugins=(autojump battery bower colored-man colorize command-not-found composer cp dircycle dirpersist emoji-clock encode64 extract fasd git git-extras git-flow history history-substring-search jira laravel last-working-dir lol node npm nyan rsync safe-paste ssh-agent sublime supervisor symfony2 tmux tmuxinator torrent urltools vagrant vundle yum)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...

PROJECT_PATHS=(~/Projects)
